# Cogi-Trainer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/onipractice/mahmoud/com/fitnessapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/onipractice/mahmoud/com/fitnessapp/: ChoosePosition.java  ChoosePreferenceActivity.java  ChooseUserTypeActivity.java  DietActivity.java  GalleryActivity.java  PersonalTrainerHomeActivity.java  ProgressGalleryActivity.java  SearchFoodActivity.java  SignInActivity.java  SignUpActivity.java  TimetableActivity.java  TrackerService.java  TraineeHomeActivity.java  TraineePersonalDetailsActivity.java  TrainingActivity.java  TypeFaceUtil.java
app/src/main/java/onipractice/mahmoud/com/fitnessapp/Client/: ClientProfileActivity.java  ClientRequestsActivity.java  ClientsActivity.java
app/src/main/res/drawable/: cardviewgreen.xml  chat_bg.xml  chat_send_bar_bg.xml  chat_text_item_bg.xml  edit_text_bg.xml  gradient_drawable.xml  green_bg.xml  next_btn_bg.xml  password_btn_bg.xml  red_bg.xml  signup_bg.xml
app/src/main/res/drawable-mdpi/: cardview_bg.xml  cardview_bg_white.xml  custom_rounded_button.xml  dialog_options_bg.xml
app/src/main/res/drawable-v24/: blue_bg.xml  signup_btn_bg.xml
app/src/main/res/layout/: activity_add_trainer.xml  activity_cardio.xml  activity_change_password.xml  activity_chat.xml  activity_choose_position.xml  activity_choose_user_type.xml  activity_client_profile.xml  activity_client_requests.xml  activity_clients.xml  activity_diet.xml  activity_edit_profile.xml  activity_gallery.xml  activity_jogging.xml  activity_jogging_tracking.xml  activity_messaging.xml  activity_my_trainer.xml  activity_personal_details.xml  activity_personal_trainer_home.xml  activity_profile.xml  activity_progress_gallery.xml  activity_running.xml  activity_search_food.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_stretching.xml  activity_timetable.xml  activity_trainee_home.xml  activity_trainer_personal_details.xml  activity_training.xml  activity_weights.xml  clients_list_item.xml  content_progress_gallery.xml  dialog_add_diet_day.xml  dialog_add_training_day.xml  dialog_change_email.xml  dialog_change_gender.xml  dialog_change_username.xml  dialog_change_weight.xml  dialog_insert_education.xml  (+18 more)
app/src/main/res/layout-v21/: dialog_change_height.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-360x640/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/test/java/onipractice/mahmoud/com/fitnessapp/: ExampleUnitTest.java
(+59 files in other folders)
