<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".Client.ClientRequestsActivity">


    <RelativeLayout

        android:layout_width="match_parent"

        android:layout_height="50dp"

        android:background="@color/outline">


        <ImageView

            android:id="@+id/backArrow"

            android:layout_width="@dimen/IconViewWidth"

            android:layout_height="@dimen/IconViewHeight"

            android:src="@drawable/ic_back_white" />


        <TextView

            android:id="@+id/heading"

            android:layout_width="wrap_content"

            android:layout_height="match_parent"

            android:layout_centerHorizontal="true"

            android:fontFamily="serif-monospace"

            android:text="Clients"

            android:textColor="@color/white"

            android:textSize="22sp"

            android:textStyle="bold" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/clientsRecyclerView"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_marginTop="50dp">


    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>