<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TraineeHomeActivity">

    <LinearLayout
        android:id="@+id/linLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImg"
                android:layout_width="@dimen/ImageViewWidth"
                android:layout_height="@dimen/ImageViewHeight"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_person_blue"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="3"
                android:src="@drawable/logo_with_text_blue_o" />

            <ImageView
                android:id="@+id/messageIv"
                android:layout_width="@dimen/ImageViewWidth"
                android:layout_height="@dimen/ImageViewHeight"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_text" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/joggingCard"
            android:layout_width="@dimen/CardViewWidth"
            android:layout_height="@dimen/CardViewHeight"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/outline"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_jog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35dp"
                    android:layout_weight="3"
                    android:fontFamily="serif-monospace"
                    android:gravity="center_horizontal"
                    android:text="@string/jogging"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/dietCardView"
            android:layout_width="@dimen/CardViewWidth"
            android:layout_height="@dimen/CardViewHeight"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/outline"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_diet_planner" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:fontFamily="serif-monospace"
                    android:gravity="center_horizontal"
                    android:text="@string/mydiet"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/progressCardView"
            android:layout_width="@dimen/CardViewWidth"
            android:layout_height="@dimen/CardViewHeight"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/outline"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_progress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:fontFamily="serif-monospace"
                    android:gravity="center_horizontal"
                    android:text="@string/progress"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/timetableCard"
            android:layout_width="@dimen/CardViewWidth"
            android:layout_height="@dimen/CardViewHeight"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/outline"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-25dp"
                    android:src="@drawable/ic_timetable" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="serif-monospace"
                    android:gravity="center_horizontal"
                    android:text="@string/timetable"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/trainerCard"
            android:layout_width="@dimen/CardViewWidth"
            android:layout_height="@dimen/CardViewHeight"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/outline"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-45dp"
                    android:src="@drawable/ic_trainer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60dp"
                    android:fontFamily="serif-monospace"
                    android:gravity="center_horizontal"
                    android:text="@string/trainer"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/stretchesCard"
            android:layout_width="@dimen/CardViewWidth"
            android:layout_height="@dimen/CardViewHeight"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/outline"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_stretch" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35dp"
                    android:layout_weight="3"
                    android:fontFamily="serif-monospace"
                    android:gravity="center_horizontal"
                    android:text="@string/stretches"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>