<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".TraineeHomeActivity"

    android:background="@color/white">



    <LinearLayout

        android:id="@+id/linLayoutMain"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_gravity="center_horizontal"

        android:orientation="vertical">



        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="horizontal">



            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/profileImg"

                android:layout_width="@dimen/ImageViewWidth"

                android:layout_height="@dimen/ImageViewHeight"

                android:layout_weight="1"

                app:civ_border_width="2dp"

                android:layout_gravity="center_vertical"

                app:civ_border_color="@color/white"

                android:src="@drawable/ic_person_blue"/>



            <ImageView

                android:layout_width="140dp"

                android:layout_height="110dp"

                android:layout_gravity="center_horizontal"

                android:src="@drawable/logo_with_text_blue_o"

                android:layout_weight="3"/>



            <ImageView

                android:id="@+id/messageIv"

                android:layout_width="@dimen/ImageViewWidth"

                android:layout_height="@dimen/ImageViewHeight"

                android:src="@drawable/ic_text"

                android:layout_gravity="center_vertical"

                android:layout_weight="1"/>



        </LinearLayout>



        <android.support.v7.widget.CardView

            android:id="@+id/dietCardView"

            android:layout_width="@dimen/CardViewWidth"

            android:layout_height="@dimen/CardViewHeight"

            android:layout_marginTop="20dp"

            app:cardCornerRadius="10dp"

            android:layout_gravity="center_horizontal"

            android:backgroundTint="@color/outline">



            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:orientation="horizontal">



                <ImageView

                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"

                    android:layout_weight="1"

                    android:src="@drawable/ic_diet_planner"/>



                <TextView

                    android:layout_width="150dp"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"

                    android:layout_weight="3"

                    android:fontFamily="serif-monospace"

                    android:text="@string/mydiet"

                    android:gravity="center_horizontal"

                    android:textColor="@color/white"

                    android:textSize="30sp" />



            </LinearLayout>



        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView

            android:layout_width="@dimen/CardViewWidth"

            android:layout_height="@dimen/CardViewHeight"

            android:layout_marginTop="20dp"

            app:cardCornerRadius="10dp"

            android:id="@+id/progressCardView"

            android:layout_gravity="center_horizontal"

            android:backgroundTint="@color/outline">



            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:orientation="horizontal">



                <ImageView

                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"

                    android:layout_weight="1"

                    android:src="@drawable/ic_progress"/>



                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"

                    android:layout_weight="3"

                    android:fontFamily="serif-monospace"

                    android:text="@string/progress"

                    android:textColor="@color/white"

                    android:gravity="center_horizontal"

                    android:textSize="30sp" />



            </LinearLayout>



        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView

            android:id="@+id/timetableCard"

            android:layout_width="@dimen/CardViewWidth"

            android:layout_height="@dimen/CardViewHeight"

            android:layout_marginTop="20dp"

            app:cardCornerRadius="10dp"

            android:layout_gravity="center_horizontal"

            android:backgroundTint="@color/outline">



            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:orientation="horizontal">



                <ImageView

                    android:layout_marginLeft="-25dp"

                    android:layout_width="150dp"

                    android:layout_height="match_parent"

                    android:src="@drawable/ic_timetable"/>



                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"

                    android:layout_marginLeft="40dp"

                    android:fontFamily="serif-monospace"

                    android:text="Timetable"

                    android:textColor="@color/white"

                    android:gravity="center_horizontal"

                    android:textSize="30sp" />



            </LinearLayout>



        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView

            android:id="@+id/trainerCard"

            android:layout_width="@dimen/CardViewWidth"

            android:layout_height="@dimen/CardViewHeight"

            android:layout_marginTop="20dp"

            app:cardCornerRadius="10dp"

            android:layout_gravity="center_horizontal"

            android:backgroundTint="@color/outline">



            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:orientation="horizontal">



                <ImageView

                    android:layout_marginLeft="-45dp"

                    android:layout_width="150dp"

                    android:layout_height="match_parent"

                    android:src="@drawable/ic_trainer"/>



                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"

                    android:layout_marginLeft="60dp"

                    android:fontFamily="serif-monospace"

                    android:text="@string/trainer"

                    android:textColor="@color/white"

                    android:gravity="center_horizontal"

                    android:textSize="30sp" />



            </LinearLayout>



        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView

            android:id="@+id/stretchesCard"

            android:layout_width="@dimen/CardViewWidth"

            android:layout_height="@dimen/CardViewHeight"

            android:layout_marginTop="20dp"

            android:layout_gravity="center_horizontal"

            app:cardCornerRadius="10dp"

            android:backgroundTint="@color/outline">



            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:layout_gravity="center_horizontal"

                android:orientation="horizontal">



                <ImageView

                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"

                    android:layout_marginLeft="15dp"

                    android:layout_weight="1"

                    android:src="@drawable/ic_stretch"/>



                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"

                    android:layout_weight="3"

                    android:fontFamily="serif-monospace"

                    android:text="Stretches"

                    android:layout_marginLeft="35dp"

                    android:textColor="@color/white"

                    android:gravity="center_horizontal"

                    android:textSize="30sp" />



            </LinearLayout>



        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView

            android:id="@+id/stretchesCard"

            android:layout_width="@dimen/CardViewWidth"

            android:layout_height="@dimen/CardViewHeight"

            android:layout_marginTop="20dp"

            android:layout_gravity="center_horizontal"

            app:cardCornerRadius="10dp"

            android:backgroundTint="@color/outline">



            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:layout_gravity="center_horizontal"

                android:orientation="horizontal">



                <ImageView

                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"

                    android:layout_marginLeft="15dp"

                    android:layout_weight="1"

                    android:src="@drawable/ic_jog"/>



                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"

                    android:layout_weight="3"

                    android:fontFamily="serif-monospace"

                    android:text="Jogging"

                    android:layout_marginLeft="35dp"

                    android:textColor="@color/white"

                    android:gravity="center_horizontal"

                    android:textSize="30sp" />



            </LinearLayout>



        </android.support.v7.widget.CardView>





    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>