<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="6dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:background="@color/outline"
        android:layout_marginStart="5dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dot"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:src="@drawable/ic_dot_final"
        app:civ_border_color="@color/outline" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <onipractice.mahmoud.com.fitnessapp.Utils.SquareImageView
            android:id="@+id/gridImageView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical" />

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:id="@+id/gridImageProgressbar"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="50dp"
        android:fontFamily="serif-monospace"
        android:textColor="@color/blueCardView"
        android:gravity="center_vertical"
        android:text="@string/date"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="50dp" />

</LinearLayout>